{
  "name": "proxy-ovpn",
  "version": "0.0.1",
  "description": "container",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/noshimorimoshi/proxy-ovpn.git"
  },
  "keywords": [
    "proxy",
    "ovpn"
  ],
  "author": "github.com/noshimorimoshi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/noshimorimoshi/proxy-ovpn/issues"
  },
  "homepage": "https://github.com/noshimorimoshi/proxy-ovpn#readme",
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-vue": "^7.17.0"
  }
}
